# openshapa-plugin-dev-guide

./: README.md  pom.xml
data/: hrdata.csv
src/main/java/com/dteoh/heartrate/: Clock.java  HRDataViewer.java  HRModel.java  HRPanel.java  HeartRatePlugin.java
